<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Acid Fog 404">
        <meta name="author" content="Acid Fog">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="theme-color" content="#ffffff">
        <script defer src="https://analytics.edsmcserv.com/script.js" data-website-id="e331402a-10ae-4030-b5d0-14d2eae72744"></script>

        <meta name="viewport" content="width=device-width, initial-scale=0.7">

        <link rel="icon" type="image/x-icon" href="icon.png">
		<title>YIKES!</title>
        <style>

body {
    height: 100vh;
    background: linear-gradient(to bottom, #4CAF50, #87CEFA, #D3D3D3);
}

        .button {
			background-color: #6ade87;
			border: inset;
			color: #FFFFFF;
			padding: 10px 7px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 25px;
			margin: 8px 12px;
			cursor: pointer;
			}
			
			.button:hover {
  			background-color: #4e9961;
			}
        .smallb {
			background-color: #7a8391;
			border: inset;
			color: #000000;
			padding: 2px 2px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 0px 0px;
			cursor: pointer;
			}
			
			.smallb:hover {
  			background-color: #254a85;
			}		
		

		
		</style>
	</head>


<!--beginning-->

<body>
    <div class="banner" style="padding:15px; text-align:center;">
    <div class="banner-content" height="100%">
    <h1>ERROR 404?!</h1>
    <p>Sorry about that. The site is always changing, and sometimes I jump the gun, this will be added in not too long.</p>
    </div>
    </div>

<!--end of flag-->

        
		<center><a href="/index.html" class="button">  Index </a></center>
        <br/>

<br>
<hr color="black">
<br>
<p style="font-size: 0.6em">If you have a suggestion, or a problem with the site, please contact us at <a href="mailto:gloomofficial87@gmail.com">our email</a></p>
<br>
<br>
<br>


	</body>
</html>
