<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Acid Fog Official Site">
        <meta name="author" content="Acid Fog">
        <meta name="keywords" content="Music, records, albums, acid, fog, acidfog, acid fog">
        
        <script defer src="https://analytics.edsmcserv.com/script.js" data-website-id="e331402a-10ae-4030-b5d0-14d2eae72744"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="theme-color" content="#ffffff">


            <meta name="viewport" content="width=device-width, initial-scale=0.7">

        <link rel="icon" type="image/x-icon" href="icon.png">
		<title>Offical Acid Fog Depot!</title>
        <style>

body {
            background: linear-gradient(to bottom, #4CAF50, #87CEFA, #D3D3D3);
            }

        .button {
			background-color: #6ade87;
			border: inset;
			color: #FFFFFF;
			padding: 10px 7px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 25px;
			margin: 8px 12px;
			cursor: pointer;
			}
			
			.button:hover {
  			background-color: #4e9961;
			}
        .smallb {
			background-color: #7a8391;
			border: inset;
			color: #000000;
			padding: 2px 2px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 0px 0px;
			cursor: pointer;
			}
			
			.smallb:hover {
  			background-color: #254a85;
			}		
		
		<!--gradient begin-->

		

	
        <!--gradient end-->
		
		</style>
	</head>


<!--beginning-->


<div class="banner" style="padding:15px; text-align:center;">
<div class="banner-content">
<h1>'Mellow': Out Now!</h1>
<p>Exsisential Jams. Take a listen wherever you can. <a data-umami-event="Spotify Link HP" href="https://open.spotify.com/album/332eQnIev1i5PYjB866Ic7" target="blank_">Spotify Link</a> | <a href="./articles/Mellow.html">Article</a></p>
</div>
</div>

<!--end of flag-->


	<body>
        
		<center><a data-umami-event="Linktree HP" href="https://linktr.ee/acidfog87" class="button" target="_blank">  Link Tree </a></center>
        <center><p style="font-size: 0.6em"><a data-umami-event="Linktree QR img" href="/siteimage/aflt.png" download>(Link Tree Permanent QR code...)</p></center>
        <br/>
        
        <center><a data-umami-event="Bandcamp HP" href="https://acidfog87.bandcamp.com/" class="button" target="_blank">  Bandcamp Page </a></center>
        <br/>
        <br/>
        <center><a href="./articles/ArticleList.html" class="button">  Articles? </a><a data-umami-event="Trivia" href="./trivia.html" class="button">  Trivia? </a><a href="./calendar/events.html" class="button">  Upcoming Events? </a></center>
        <br>
        
		<center><a data-umami-event="SOTM HP" href="./articles/sotm.html" class="button">  Song of the Month </a></center>
        
        
        <center><p><a data-umami-event="AFO YT Link" href="https://www.youtube.com/@AcidFogOfficial87" class="button" target="_blank">  Official Youtube Channel </a><a data-umami-event="AFT YT Link" href="https://www.youtube.com/@acidfogtapesofficial" class="button" target="_blank">  Acid Fog Tapes Channel </a></p></center>
        
        <br/>
        <br/>
<center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3JXrxOSYCRqrwIBF5KFNqO?utm_source=generator" width="50%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>

<br/>
<br/>
        

<br>
<hr color="black">
<br>
<p style="font-size: 0.6em">If you have a suggestion, or a problem with the site, please contact us at <a data-umami-event="Email Link HP" href="mailto:gloomofficial87@gmail.com">our email</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<p></p>

	</body>
</html>
