<!doctype html>
<html lang="en">

<head>
	<title>Official Acid Fog Depot! Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			acidfog.com HTML Site Map</nav>
		<h3>
<span>Last updated: 2024, June 7 19:36:49<br />
Total pages: 17</span>
<a href="http://acidfog.com">acidfog.com Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">http://acidfog.com/<span class="lcount">3 pages <small>[+14 in 2 subfolders]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="http://acidfog.com/" title="Official Acid Fog Depot!">Official Acid Fog Depot!</a>
						<br /><small>Acid Fog Official Site</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/index.html" title="Official Acid Fog Depot!">Official Acid Fog Depot!</a>
						<br /><small>Acid Fog Official Site</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/trivia.html" title="Trivia Game">Trivia Game</a>
						<br /><small>List of Acid Fog-related Articles</small>
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">articles/<span class="lcount">12 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/sotm.html" title="Song of the Month">Song of the Month</a>
						<br /><small>This page features Acid Fog songs free to download monthly. They may be deep cut classics, unheard non-classics, or even titles from the officially released catalogs.</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/ArticleList.html" title="Acid Fog Articles">Acid Fog Articles</a>
						<br /><small>List of Acid Fog-related Articles</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/Mellow.html" title="Mellow: Out Now!">Mellow: Out Now!</a>
						<br /><small>Acid Fog released an EP, and filled it with soothing tunes.</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/AFcast.html" title="About the Acid Fog Cast">About the Acid Fog Cast</a>
						<br /><small>Meet the wacky bunch that lurks at the Acid Fog Rot House</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/CentennialParkMTE2023.html" title="Midwest Trade Expo Acid Fog Performance">Midwest Trade Expo Acid Fog Performance</a>
						<br /><small>Midwest Trade Expo, Acid Fog, Skateboards.</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/DepthsBY2023.html" title="Acid Fog Live at the Depths">Acid Fog Live at the Depths</a>
						<br /><small>Acid Fog&apos;s past performance at the Depths Backyard</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/Activator9-23.html" title="Acid Fog on Activator">Acid Fog on Activator</a>
						<br /><small>Acid Fog, interviewed in a local magazine.</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/HellbentDemos.html" title="Hellbent Studio Demos, Now On Bandcamp">Hellbent Studio Demos, Now On Bandcamp</a>
						<br /><small>The Hellbent Studio Demos are some heavy demos released by Acid Fog. Good listening, If I could say so myself.</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/IntoTheFog.html" title="Into The Fog: Out Now!">Into The Fog: Out Now!</a>
						<br /><small>Acid Fog&apos;s Iconic First Album</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/OriginalJam.html" title="Original Jam: Out Now!">Original Jam: Out Now!</a>
						<br /><small>The original single released by Acid Fog</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/DumbRecs.html" title="Dumb Records">Dumb Records</a>
						<br /><small>Dumb Records and their relation to Acid Fog</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/articles/Bookends.html" title="Bookends">Bookends</a>
						<br /><small>Bookends for the events pages</small>
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">calendar/<span class="lcount">2 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="http://acidfog.com/calendar/pastevents.html" title="Acid Fog Past Events">Acid Fog Past Events</a>
						<br /><small>Acid Fog events that you can never go to again</small>
					</li>
				
					<li class="lpage">
						<a href="http://acidfog.com/calendar/events.html" title="Acid Fog Upcoming Event Calendar">Acid Fog Upcoming Event Calendar</a>
						<br /><small>Acid Fog events, be sure to see Acid Fog live!</small>
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>